* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


                            /* COMEÇO Cabeçalho*/

header {
    height: 100px;
    background-color: #000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg { 
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

                            /* FIM Cabeçalho*/





.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default .light {
    background-color: #f7f7f7;
}

.default .light .section-title,
.default .light .section-body {
    color: #000;
}

 .default.dark {
    background-color: black;
 }

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}








/*
CSS DE ÁREAS ESPECÍFICAS
*/


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    margin-right: 30px;
}

.section-aboutus--right {
    width: 480px;
    text-align: center;
}

.section-aboutus--right img {
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}






.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
}










.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}



.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;   
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




.bg-team {
    background-image: url(../Complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 50%;
}


.section-team .slide {
    width: 280px;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column; 
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 50px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756 ;
}








.section-clients-sponsor {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(245, 245, 245);
}

.section-clients {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.section-clients-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-clients-photo {
    height: 120px;
    width: 120px;
}

.section-clients-name {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.section-clients-office {
    font-weight:550;
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 14px;
}

.section-clients-experience {
    margin-top: 15px;
    color: rgb(139, 117, 117);
}

.section-clients-sponsor .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-clients-sponsor .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-sponsor .pointer.active {
    background-color: #B28756;
}

.section-brands {
    display: flex;
    justify-content: space-around;
    border: solid 1px #ccc;
    padding: 50px 200px 50px 200px;
}

.brands {
    cursor: pointer;
}





.section-price-table {
    background-color: rgb(237, 237, 237);
}
.section-price {
    padding-top: 40px ;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.section-price-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 13px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.section-squares-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    height: 500px;
    padding-bottom: 90px;
}

.section-squares {
    background-color: rgb(255, 255, 255);
    padding: 45px 70px 45px 70px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}

.section-title {
    color: #303030;
    font-weight: 600;
}

.section-subtitle {
    color: #1b1b1b;
    font-weight: 600;
    font-size: 40px;
    margin-top: 9px;
}

.section-title-desc {
    color: rgb(179, 179, 179) ;
}

.section-text {
    margin-top: 25px;
}

.button-price {
    display: inline-block;
    background-color: rgb(75, 75, 75);
    color: #fff;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button-price:hover {
    background-color:#B28756;
}










.section-book-premium {    
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title-premium {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.section-subtitle-premium {
    font-size: 13px;
    color: #ccc;
    margin-top: 13px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}


.section-body-premium {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.section-desc-premium {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.section-photo, .section-desc-premiumOne {
    display: inline-block;
}

.section-photo, .section-desc-premiumTwo {
    display: inline-block;
}

.section-photo, .section-desc-premiumThree {
    display: inline-block;
}

.section-content-premium {
    margin-left: 50px;
    margin-top: 30px;
}

.section-desc-premiumOne,
.section-desc-premiumTwo,
.section-desc-premiumThree {
    font-size: 25px;
    font-weight: 700;
    color: #303030;
    margin-left: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section-p {
    margin-left: 65px;
    line-height: 25px;
    color: rgb(163, 163, 163);
}


.section-book-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-book-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-book-premium .pointer.active {
    background-color: #B28756;
}

.section-book-premium .button-content {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}










.section-some-facts {
    background-color: #000;
    padding-top: 50px;
    padding-bottom: 50px ;
}

.section-sf-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.section-sf-subtitle {
    color: #fff;
    font-size: 13px;
    margin-top: 13px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.section-sf-conquists {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}


.section-sf-conquist {
    padding: 15px;
    margin: 0px 40px 0px 40px;
}

.section-body-title {
    color: #B28756;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
}
.section-body-subtitle {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.section-body-subtitle,
.section-body-content {
    color: #fff;
}

.section-body-content {
    color: #ccc;
    margin-top: 30px;
    align-items: center;
}





.section-sharing-social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    
}

.text-sharing {
    text-transform: uppercase;
    margin: 0px 80px 0px 15px;
    color: #7d7d7d;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo1,
.photo2,
.photo3,
.photo4,
.photo5 {
    height: 45px;
    width: 45px;
    border-radius: 50px;
    margin-right: 13px;
}

.content-photo {
    margin-right: 60px;
    text-transform: uppercase;
    color: #7d7d7d; 
}










.information-form {
    padding: 50px 0px 50px 0px;
    background-color: rgb(237, 237, 237);
}

.title-form {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.subtitle-form {
    font-size: 13px;
    margin-top: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ccc;
    text-align: center;
}

.form {
    text-align: center;
    padding-top: 50px;
}

input {
    border: none;
    border-bottom: 1px solid rgb(136, 136, 136);
    padding-bottom: 7px;
    text-transform: uppercase;
    font-size: 11px;
    text-align: left;
    outline: none;
    background-color: rgb(237, 237, 237);;
}

.name,
.email {
    width: 210px;
}


.objetivo,
.Message {
    width:465px;
}

.Message {
    margin-top: 75px;
    margin-bottom: 10px;
}

.objetivo {
    margin-top: 40px;
}

.name {
    margin-right: 40px;
}

.bu {
    text-align: center;
}

.buttonform {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}



.section-map {
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    padding-top: 30px;
}




.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}











.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color:#000;
}


.footer-divisions {
    display: flex;
    justify-content:space-around;
}

.footer1,
.footer2,
.footer3 {
    color: #fff;
}

.footer1-p {
    margin-top: 170px;
}

.foto {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 9px;
    background-color: rgb(75, 75, 75);
    height: 35px;
}

.content-footer2 {
    font-size: 14px;
    line-height: 25px;
    margin-right: 30px;
    color: #999;
}






.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(75, 75, 75);
    padding: 50px;
}


.footer-form input {
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: 7px;
    text-transform: uppercase;
    font-size: 11px;
    text-align: left;
    outline: none;
    background-color: rgb(75, 75, 75);
    text-align: center;
}







@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }   

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .brands {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-services {
        flex-wrap: wrap;
    }
    
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-squares-prices {
        flex-wrap: wrap;
        height: 1000px;
        padding-top: 50px;
    }

    .section-squares {
        min-width: 90px;
        margin-top: 20px;
    }

    .section-body-premium {
        padding: 20px;
    }

    .section-sf-conquists {
        flex-wrap: wrap;
    }

    .section-sf-conquist {
        min-width: 25%;
        margin-bottom: 30px;
    }

    .text-sharing {
        margin-left: 40px;
        margin-right: 50px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;    
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

}


@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }   

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .brands {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .default .section-desc {
        margin-bottom: 70px;
    }
    
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-squares-prices {
        flex-wrap: wrap;
        height: 1000px;
        padding-top: 50px;
    }

    .section-squares {
        min-width: 90px;
        margin-top: 20px;
    }

    .section-body-premium {
        padding: 20px;
    }

    .section-sf-conquists {
        flex-wrap: wrap;
    }

    .section-sf-conquist {
        min-width: 25%;
        margin-bottom: 30px;
    }

    .text-sharing {
        margin-left: 40px;
        margin-right: 50px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

}